<!--
   emirus.xyz documentation master file, created by
   sphinx-quickstart on Mon Sep 19 22:48:56 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
-->
# Welcome traveler, you've reached emirus.xyz!
======================================

<!--
.. toctree::
   :maxdepth: 2
   :caption: Contents:
-->
Rest assured, many magical things are going on behind the scenes to make this site much less empty.

See you soon!

# Indices and tables
==================

* [genindex](https://emirus.xyz/genindex.html)
* [modindex](https://emirus.xyz/modindex.html)
* [search](https://emirus.xyz/search.html)
